.background {
  min-block-size: 100dvh;
  display: grid;
  place-items: center;
}

.scene {
  width: 100%;
  height: 448px;
  perspective: 600px;
  margin-top: 18px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 8px;
}

/* .card__face--front {
  background: red;
} */

.card__face--back {
  transform: rotateY(180deg);
}
